{
  "name": "chatGroup",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "apollo-server": "^2.23.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.5.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
